{
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 2018
  },
  "env": {
    "browser": true,
    "webextensions": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/recommended",
    "plugin:prettier/recommended",
    "prettier/vue",
    "prettier/@typescript-eslint"
  ]
}
