{
  "description": "Automatically open Tabs in new Temporary Containers",
  "manifest_version": 2,
  "name": "Temporary Containers",
  "version": "0.6",
  "homepage_url": "https://github.com/stoically/firefox-add-on-temporary-containers",
  "icons": {
    "48": "icons/tmpcontainer-48.png"
  },

  "permissions": [
    "<all_urls>",
    "contextualIdentities",
    "cookies",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["tmpcontainer.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "applications": {
    "gecko": {
      "id": "{c607c8df-14a7-4f28-894f-29e8722976af}"
    }
  }
}
