{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "strict": false,
    "noImplicitUseStrict": true
  },
  "include": ["src/contentscript.ts"]
}
